<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GardenProject</title>
    <style>
        /*Title*/
        .title{
            text-align: center;
        }
        /* Here's the code for the info boxes which will have our temps and sunniness */
        .infoboxes {
            display: absolute;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;  
        }

        .box {
            width: 30%; /* Set the width of each box */
            height: 150px; /* Set the height of each box */
            background-color: #f0f0f0; /* Set the background color of each box */
            border: 1px solid #ccc; /* Add border for each box */
            margin-right: 5px; /* Add margin between boxes */
            margin-left: 5px;
            margin-top: 100px;
            display: inline-block; /* Align boxes horizontally */
        }

         /*  Center text inside each box */
        .box h2,
        .box h3 {
            text-align: center;
        }

        /* Here's where the code for the switches are...*/
        
        .switch:nth-child(1) {
            top: 50px; /* Set the top position of the second object */
            left: 0px; /* Set the left position of the second object */
        }
        .switch:nth-child(2) {
            top: 50px; /* Set the top position of the second object */
            left: 0px; /* Set the left position of the second object */
        }
        .switch:nth-child(3) {
            top: 50px; /* Set the top position of the second object */
            left: 0px; /* Set the left position of the second object */
        }


        /* Code for Switches from lab code given */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute; top: 0; left: 0; right: 0; bottom: 0;
            border-radius: 34px;
            cursor: pointer;
            background-color: #ccc;
            -webkit-transition: .4s; transition: .4s;
        }
        .slider:before {
            position: absolute; height: 26px; width: 26px; left: 4px; bottom: 4px;
            content: "";
            border-radius: 50%;
            background-color: white;
            -webkit-transition: .4s; transition: .4s;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

    </style>
</head>



    <!--background colour to green-->
    <body style="background-color:rgb(82, 188, 117);">
    <h1 class = "title"> Garden Monitor</h1>


    <!--Infoboxes container-->
    <span class = "infoboxes">
    <div class="box">
        <h2>Temperature (C):</h2>
        <h3>25</h3>
        <label class="switch"> <!--Where you see switch is the actuator relating to that particular infobox-->
            <input type="checkbox">
            <span class="slider round"></span>
            <p>Fan</p>
            </label>
      </div>
      <div class="box">
        <h2>Soil Temperature (C):</h2>
        <h3>19</h3>
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
            <p>Irrigation</p>
            </label>
      </div>
      <div class="box">
        <h2>Brightness:</h2>
        <h3>Sunny</h3>
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
            <p>Lights</p>
            </label>
      </div>
    </span>

</body>
</html>